<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=2/2/2009 16:10:57</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=SLab Flat HR, Owner=User-1, Creation date=5/5/2016 15:28:12</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Semiconductor Flat Stage</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184866">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-21T11:34:24-04:00</startTimeStamp>
				<endTimeStamp>2016-10-21T11:54:28-04:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011053077</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00428257</startPosition>
					<endPosition>39.99642772</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00214129</startPosition>
					<endPosition>19.99821386</endPosition>
				</positions>
				<commonCountingTime unit="seconds">148.920</commonCountingTime>
				<intensities unit="counts">2261 2275 2367 2274 2218 2242 2212 2280 2275 2220 2311 2168 2287 2126 2316 2143 2340 2298 2227 2345 2227 2144 2256 2264 2217 2184 2203 2256 2182 2219 2208 2168 2308 2209 2296 2170 2195 2188 2248 2237 2324 2177 2349 2193 2171 2339 2196 2337 2212 2198 2255 2251 2249 2180 2213 2238 2259 2212 2242 2394 2202 2354 2237 2287 2297 2306 2229 2239 2251 2210 2400 2179 2226 2113 2254 2187 2396 2287 2264 2203 2307 2252 2311 2251 2284 2210 2196 2305 2359 2238 2272 2221 2377 2263 2293 2356 2187 2316 2158 2255 2281 2317 2222 2278 2233 2245 2213 2292 2267 2231 2340 2327 2285 2323 2305 2383 2322 2275 2281 2265 2297 2242 2361 2271 2332 2306 2282 2281 2351 2292 2284 2310 2353 2261 2402 2332 2294 2284 2364 2304 2409 2219 2328 2259 2306 2368 2317 2284 2310 2357 2322 2315 2311 2254 2385 2282 2287 2459 2257 2348 2310 2327 2349 2414 2473 2468 2404 2344 2451 2326 2420 2357 2415 2452 2403 2389 2473 2445 2405 2364 2561 2489 2459 2560 2417 2533 2644 2724 2820 2693 2757 2783 2889 2945 2806 3035 2981 3106 3215 3242 3242 3212 3263 3363 3280 3282 3164 3100 3008 2992 2874 2844 2839 2651 2622 2520 2612 2509 2540 2437 2555 2476 2400 2392 2338 2374 2424 2382 2337 2397 2276 2395 2291 2392 2404 2353 2427 2328 2276 2296 2331 2288 2406 2363 2399 2362 2458 2449 2401 2427 2361 2382 2323 2264 2325 2277 2344 2321 2322 2368 2239 2339 2308 2354 2393 2248 2385 2423 2372 2367 2361 2264 2432 2387 2439 2267 2434 2340 2408 2403 2352 2429 2390 2497 2281 2375 2326 2430 2301 2344 2400 2429 2336 2366 2312 2396 2447 2337 2331 2344 2356 2277 2365 2357 2299 2327 2261 2293 2327 2350 2339 2402 2275 2414 2278 2321 2346 2333 2458 2395 2342 2376 2329 2384 2334 2259 2319 2228 2300 2312 2313 2325 2311 2264 2325 2280 2334 2341 2334 2224 2322 2263 2287 2275 2251 2359 2300 2425 2322 2281 2256 2310 2223 2370 2220 2329 2336 2334 2401 2419 2457 2365 2437 2290 2443 2272 2347 2342 2299 2238 2329 2280 2332 2293 2237 2288 2260 2250 2273 2219 2258 2310 2325 2225 2229 2362 2227 2347 2303 2344 2226 2327 2320 2303 2261 2288 2375 2393 2367 2301 2281 2381 2323 2383 2283 2258 2297 2326 2330 2218 2248 2339 2266 2337 2297 2301 2368 2454 2226 2376 2367 2261 2327 2349 2327 2305 2297 2333 2340 2289 2239 2348 2235 2199 2273 2230 2265 2202 2290 2307 2252 2332 2340 2270 2127 2255 2274 2285 2359 2365 2315 2349 2381 2412 2305 2245 2394 2321 2334 2389 2338 2283 2496 2432 2343 2291 2331 2337 2324 2389 2423 2349 2269 2241 2303 2304 2284 2325 2357 2411 2357 2304 2296 2383 2367 2363 2323 2307 2399 2498 2456 2421 2419 2345 2449 2298 2335 2494 2452 2498 2330 2534 2402 2463 2382 2368 2447 2483 2477 2370 2465 2401 2510 2467 2545 2484 2521 2684 2529 2707 2628 2679 2672 2793 2744 2793 2922 2751 2969 3016 3037 3143 3249 3073 3383 3391 3573 3508 3674 3662 3804 3885 3836 4073 3959 4079 4112 4011 3984 3886 4152 4181 4101 4102 4023 4041 4019 4050 4081 4053 4202 4158 4065 4142 4128 4313 4208 4194 4191 4288 4183 4247 4404 4238 4600 4297 4593 4532 4464 4480 4480 4704 4549 4523 4544 4655 4521 4432 4496 4503 4683 4589 4603 4561 4491 4569 4466 4642 4498 4766 4586 4627 4684 4606 4739 4773 4732 4838 4824 4751 4821 4965 4876 5108 4972 5329 5234 5077 5273 5445 5366 5393 5687 5408 5539 5463 5520 5636 5630 5648 5627 5814 5721 5864 6007 5959 6232 5987 6131 6142 6106 6436 6447 6511 6515 6746 6738 6831 6782 7024 7179 7320 7460 7572 7932 7949 8413 8264 8561 8857 9044 9434 9633 10041 10236 10618 10722 11426 11848 12179 12748 13231 13944 14496 14802 15732 16558 17680 18294 19481 20484 21756 22771 24678 25792 26969 29201 30891 32773 35132 37558 40128 43087 46226 49738 53939 57950 62434 67026 72839 78961 85934 92213 100713 109264 119870 130360 142900 156423 170779 187131 204843 224221 244894 267177 290086 313274 337108 360030 380018 398124 413922 422038 426832 426523 418713 411900 397674 384111 368499 352606 340115 325816 313239 299145 287718 273917 260163 244551 227802 211017 194208 176355 159114 143254 127669 114398 102632 91669 82429 74159 66626 60838 55165 50411 46018 42556 39354 36049 33916 31333 29477 27669 26176 24245 23057 21285 20192 18862 18147 17363 16403 15719 15133 14355 13561 13033 12519 11977 11358 11216 10485 10359 9946 9766 9309 9036 8782 8568 8393 8201 7903 7649 7564 7293 7304 7129 7155 6905 6771 6672 6551 6486 6480 6258 6070 6216 6000 5995 5936 5763 5821 5614 5589 5465 5464 5493 5263 5302 5123 5226 5107 5038 5125 4997 4969 4909 4908 4778 4909 4841 4758 4612 4777 4616 4687 4522 4583 4612 4380 4425 4359 4502 4273 4446 4310 4404 4387 4391 4133 4334 4273 4134 4251 4198 4203 4124 4232 4009 4175 4082 4029 3923 4038 4042 3996 4012 3932 3918 3881 3983 3764 3869 3853 3890 4013 3872 3962 3829 3900 4074 3874 3792 3809 3814 3742 3933 3849 3789 3854 3675 3974 3777 3798 3769 3704 3750 3760 3626 3763 3755 3782 3688 3517 3595 3644 3732 3683 3742 3631 3672 3701 3706 3681 3657 3824 3790 3693 3662 3483 3680 3667 3625 3700 3558 3644 3578 3685 3712 3699 3626 3611 3674 3569 3572 3641 3594 3520 3600 3661 3588 3629 3574 3609 3551 3551 3737 3538 3600 3588 3594 3613 3574 3536 3667 3668 3773 3673 3584 3635 3693 3583 3700 3593 3654 3546 3638 3672 3691 3718 3702 3725 3614 3598 3607 3763 3685 3618 3712 3679 3776 3661 3646 3761 3740 3601 3839 3742 3739 3728 3686 3695 3638 3698 3712 3727 3870 3739 4035 3843 3823 3604 3796 3766 3932 3806 3883 3728 4044 3877 3935 3765 3969 3951 3973 3950 4055 4057 4146 4036 4191 4129 3958 4165 4139 4114 4181 4223 4225 4122 4207 4260 4319 4298 4344 4338 4401 4406 4554 4387 4525 4447 4365 4526 4513 4623 4613 4673 4718 4685 4674 4570 4749 4701 4686 4723 4709 4779 4671 4683 4746 4586 4684 4729 4688 4785 4657 4739 4759 4803 4620 4870 4802 4659 4538 4746 4525 4562 4528 4538 4401 4355 4434 4349 4477 4285 4344 4256 4139 4313 4125 4155 4163 4115 4056 3973 4119 3811 4027 3913 3956 4061 3996 3898 3834 3837 3759 3915 3653 3809 3622 3769 3594 3719 3649 3789 3799 3867 3756 3742 3746 3785 3727 3785 3921 4019 3980 3905 3877 4006 4238 4206 4231 4309 4313 4306 4472 4499 4505 4386 4459 4423 4478 4440 4184 4339 4265 4215 4167 4108 4105 4166 3891 3986 3974 4028 3823 3857 3841 3823 3863 3804 3919 4116 4232 4447 4921 5065 5233 5119 4687 4354 4257 4282 4294 4228 4246 4112 4309 4189 4207 4303 4108 4204 4063 4115 4120 4032 3979 3919 3947 3833 3919 3733 3763 3683 3611 3594 3596 3389 3535 3544 3493 3458 3378 3231 3178 3195 3188 2974 3044 3111 3010 2980 3082 2957 2878 2902 2893 2829 2915 2805 2934 2654 2968 2665 2828 2721 2746 2669 2664 2792 2688 2674 2577 2598 2587 2693 2723 2561 2710 2607 2639 2684 2655 2694 2623 2722 2621 2616 2647 2544 2579 2435 2516 2537 2545 2617 2536 2473 2504 2539 2589 2513 2466 2588 2460 2511 2566 2558 2400 2469 2368 2623 2566 2489 2502 2509 2397 2491 2426 2368 2451 2466 2466 2520 2403 2477 2399 2447 2374 2452 2559 2464 2511 2536 2473 2508 2425 2445 2384 2379 2412 2419 2327 2463 2363 2504 2388 2414 2416 2389 2438 2456 2485 2401 2377 2470 2473 2419 2414 2372 2469 2466 2419 2362 2398 2373 2370 2351 2443 2422 2454 2339 2284 2312 2342 2357 2381 2380 2288 2414 2346 2339 2331 2275 2424 2220 2300 2367 2326 2243 2241 2321 2284 2293 2283 2353 2351 2277 2270 2244 2269 2378 2381 2274 2449 2243 2361 2232 2299 2310 2309 2326 2296 2216 2347 2231 2339 2287 2248 2239 2328 2326 2348 2318 2290 2295 2351 2227 2354 2272 2419 2320 2340 2262 2268 2288 2245 2333 2206 2218 2320 2195 2231 2267 2273 2433 2196 2351 2241 2254 2316 2250 2220 2291 2169 2175 2216 2124 2205 2233 2204 2195 2162 2380 2281 2282 2280 2142 2319 2370 2221 2244 2246 2186 2247 2216 2286 2218 2310 2192 2252 2228 2272 2271 2216 2321 2115 2085 2219 2140 2262 2154 2232 2270 2183 2291 2168 2304 2169 2211 2252 2239 2078 2249 2168 2203 2302 2280 2269 2199 2168 2269 2165 2196 2210 2133 2306 2266 2310 2197 2258 2269 2202 2244 2281 2246 2247 2210 2165 2185 2219 2260 2259 2382 2257 2155 2198 2141 2220 2198 2150 2163 2128 2225 2176 2228 2136 2198 2178 2187 2197 2248 2113 2226 2126 2177 2234 2251 2178 2185 2215</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
