<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=2/2/2009 16:10:57</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=SLab Flat, Owner=User-1, Creation date=11/27/2015 13:45:32</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Semiconductor Flat Stage</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK306090">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-12-04T14:57:45-05:00</startTimeStamp>
				<endTimeStamp>2015-12-04T15:13:17-05:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011053077</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.02613028</startPosition>
					<endPosition>99.98643188</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.01306514</startPosition>
					<endPosition>49.99321594</endPosition>
				</positions>
				<commonCountingTime unit="seconds">60.690</commonCountingTime>
				<intensities unit="counts">1104 1041 1050 1238 1158 1168 1145 1172 1188 1195 1240 1180 1194 1267 1244 1222 1217 1329 1327 1366 1312 1343 1359 1363 1407 1351 1305 1363 1450 1458 1404 1387 1417 1473 1500 1549 1489 1431 1460 1535 1489 1615 1553 1516 1548 1519 1485 1574 1562 1569 1595 1641 1667 1675 1575 1690 1728 1668 1629 1701 1621 1687 1735 1708 1715 1770 1732 1782 1784 1705 1802 1741 1723 1653 1727 1757 1784 1827 1766 1777 1825 1707 1861 1840 1827 1823 1873 1878 1798 1821 1902 1813 1793 1923 1939 1897 1974 1947 1815 1907 2025 1923 1966 1920 1927 1911 1961 1947 1963 2024 2010 1846 1848 1964 2058 1921 1935 1958 1986 1909 1961 1966 1876 2010 2016 1995 1938 1993 2027 1974 1974 2055 1976 1986 2072 2051 1942 2065 2085 1977 1972 2051 2092 2090 2082 1943 1948 2027 2024 2103 2158 2134 2104 2130 2184 2111 2032 2026 1996 2059 2162 2073 2083 2135 2230 2101 2184 2205 2212 2142 2082 2079 2155 2241 2207 2143 2103 2098 2092 2206 2091 2044 2153 2189 2200 2095 2172 2152 2264 2217 2187 2211 2239 2145 2169 2276 2242 2255 2230 2311 2222 2247 2238 2168 2327 2244 2147 2191 2207 2306 2154 2285 2327 2195 2225 2324 2208 2230 2263 2236 2214 2163 2160 2256 2247 2237 2123 2200 2264 2238 2207 2212 2211 2177 2139 2182 2231 2260 2034 2224 2246 2186 2239 2152 2192 2251 2155 2110 2251 2186 2200 2293 2214 2163 2230 2145 2221 2146 2266 2234 2211 2187 2205 2173 2183 2202 2130 2093 2174 2171 2163 2274 2121 2239 2202 2109 2164 2102 2136 2140 2108 2092 2085 2118 2224 2157 2126 2192 2192 2175 2234 2247 2164 2130 2308 2114 2287 2209 2122 2216 2188 2263 2204 2133 2227 2165 2227 2131 2204 2125 2194 2216 2286 2182 2100 2226 2222 2187 2272 2117 2227 2144 2144 2200 2202 2214 2128 2067 2098 2245 2224 2262 2237 2172 2106 2033 2163 2188 2186 2262 2210 2146 2189 2212 2164 2249 2117 2137 2103 1994 2068 2127 2090 2035 2106 2007 2048 2187 2111 2054 1993 2109 2081 2032 2056 1946 1993 2069 2045 2060 1956 2058 1928 1962 1952 1877 1997 1980 1984 1901 1918 1952 1963 1868 1951 1854 1944 1844 1851 1810 1903 1903 1846 1944 1840 1759 1798 1897 1784 1861 1879 1810 1727 1823 1834 1772 1706 1756 1884 1736 1742 1759 1705 1785 1755 1685 1750 1716 1632 1702 1674 1655 1633 1724 1643 1764 1611 1688 1646 1657 1564 1598 1700 1691 1675 1586 1691 1642 1611 1646 1575 1661 1567 1588 1569 1592 1567 1530 1465 1534 1565 1464 1583 1566 1584 1555 1520 1498 1475 1480 1444 1497 1550 1453 1360 1417 1355 1473 1414 1481 1392 1430 1416 1413 1431 1481 1474 1422 1449 1409 1392 1366 1371 1435 1322 1360 1421 1322 1398 1325 1353 1360 1299 1388 1334 1299 1299 1301 1286 1301 1331 1207 1233 1241 1257 1302 1220 1245 1261 1224 1191 1277 1268 1231 1187 1289 1222 1220 1216 1168 1217 1237 1250 1232 1149 1239 1209 1204 1202 1130 1185 1137 1093 1096 1077 1147 1108 1115 1131 1102 1115 1100 1161 1087 1068 1140 1171 1320 1176 1087 1084 1103 1068 1118 1134 1091 1027 994 972 1040 1042 987 1153 976 1059 1101 1063 1075 1055 1004 1042 1060 1056 1087 942 978 955 920 1052 919 909 983 1025 1021 987 939 968 941 1016 991 998 1047 1007 995 1030 983 1061 981 997 980 967 939 972 866 981 927 945 913 967 973 992 966 899 968 941 976 957 940 960 979 898 951 1022 995 957 987 1029 898 967 987 891 953 955 930 949 890 918 930 918 889 994 984 942 975 940 916 951 987 964 1039 1063 1072 1003 994 917 928 964 943 959 935 919 851 880 1008 895 972 899 864 884 903 898 931 891 940 952 968 1244 1336 950 1005 930 907 1000 1015 1055 963 995 980 1051 999 1044 1043 969 1025 1039 1023 1056 1120 1093 1082 1119 1107 1108 1184 1078 1065 1083 1125 1156 1068 1160 1202 1161 1144 1136 1193 1119 1120 1173 1195 1084 1126 1091 1094 1109 1118 1152 1118 1158 1153 1248 1253 1242 1242 1212 1248 1321 1212 1169 1150 1195 1234 1206 1190 1170 1274 1236 1314 1462 1253 1332 1354 1422 1519 2369 8617 6210 2069 1595 1522 1433 1402 1338 1253 1319 1285 1344 1281 1253 1326 1217 1222 1290 1291 1243 1363 1303 1269 1264 1301 1326 1227 1203 1242 1255 1208 1274 1205 1292 1292 1252 1168 1223 1166 1217 1210 1218 1238 1193 1208 1264 1260 1191 1166 1238 1248 1207 1258 1193 1171 1166 1149 1186 1166 1208 1314 1297 1191 1203 1236 1252 1283 1423 2001 4638 5623 5627 5575 5683 5689 5767 5655 5863 6024 6059 5971 6347 6464 6440 6546 6733 6638 7220 7646 7602 7519 7638 7832 8240 9203 12231 15089 17471 20515 24213 29973 45629 61384 63998 92394 241700 2375348 2482076 408644 1729881 763985 128465 70166 52723 44955 39044 29172 21649 18267 13229 10398 9539 8869 8429 7803 7462 7283 6676 6656 6427 6337 6276 5997 5921 5477 5327 5109 5008 4736 4578 4560 4500 4478 4401 4403 4317 4268 4291 4237 4048 4047 3985 3993 3855 3793 3762 3759 3669 3623 3613 3616 3602 3528 3579 3558 3403 3354 3367 3235 3385 3286 3164 3287 3239 3263 3122 3166 3173 3148 3121 3122 3128 3001 3118 3055 2985 3014 2997 3077 3016 3141 4013 3161 3253 3376 3102 2947 3054 2916 3127 4207 6150 5239 4836 4996 4304 3798 3430 3408 3413 3738 3931 3858 3409 3207 2938 2750 2775 2695 2676 2620 2576 2551 2590 2506 2494 2549 2423 2503 2475 2437 2430 2451 2453 2355 2439 2412 2329 2344 2292 2299 2266 2312 2317 2303 2267 2270 2234 2315 2200 2345 2331 2258 2252 2199 2281 2244 2221 2199 2189 2196 2214 2384 2280 2089 2221 2147 2164 2214 2118 2084 2049 2053 2012 2068 1979 2110 2155 2157 2072 1969 2030 2032 2072 2133 2081 2064 1990 1976 2102 2155 2084 2171 2341 2661 2721 3177 3199 3379 3511 3496 3575 3572 3478 3651 3568 3643 3759 3701 3667 3691 3750 3891 3818 4022 4083 4272 4337 4382 4468 4793 4994 5000 5419 5514 6007 6574 7650 8639 9991 12168 15197 18901 24455 32718 44346 59460 83454 124760 203928 336215 479048 519086 454091 395818 350463 267141 174059 109602 72089 49997 35292 26496 20722 16333 13122 10894 9210 8147 7067 6529 5958 5668 5436 5120 4878 4746 4395 4303 4075 3933 3933 3658 3742 3793 3696 3503 3453 3304 3268 3377 3137 3314 3221 3335 3479 3459 3638 3797 3898 4223 4405 4884 5449 5551 5906 6314 6480 6458 6552 6660 6374 6408 5978 5594 5031 4794 4324 4011 3669 3476 3167 2992 2761 2705 2691 2551 2481 2378 2355 2335 2241 2247 2190 2205 2188 2097 2082 2106 2038 2059 2073 1976 1983 1965 1901 1935 1932 1851 1981 1888 1835 1846 1850 1988 1911 1967 1925 2059 1937 2011 2016 1947 2045 2078 2091 2199 2167 2274 2264 2070 1914 1919 1915 1863 1775 1767 1687 1735 1690 1606 1613 1657 1641 1611 1554 1511 1564 1568 1563 1499 1566 1554 1537 1502 1473 1391 1502 1492 1451 1387 1515 1467 1415 1424 1452 1430 1440 1447 1427 1381 1417 1435 1437 1422 1328 1432 1437 1401 1432 1456 1436 1452 1476 1947 2239 1698 1682 1825 1570 1360 1365 1413 1407 1401 1380 1402 1331 1356 1266 1235 1337 1256 1308 1316 1279 1231 1327 1233 1241 1289 1253 1243 1291 1226 1323 1196 1246 1247 1262 1177 1185 1228 1178 1203 1187 1162 1151 1153 1200 1148 1159 1166 1141 1144 1222 1176 1170 1074 1143 1137 1102 1104 1127 1087 1117 1086 1093 1056 1108 1099 1033 1053 1021 1069 1039 1105 1029 1056 1055 1049 977 1052 1104 958 1047 1027 982 1005 1033 988 974 1035 1043 1001 982 1019 978 1009 980 1023 997 995 1022 983 1002 938 983 973 936 966 965 982 944 911 950 991 902 972 939 960 942 897 907 924 945 931 864 906 891 956 845 884 927 886 854 849 934 889 918 885 875 938 871 911 933 869 922 903 903 879 887 892 884 878 875 824 901 889 846 829 892 936 883 812 947 856 886 858 799 853 893 782 844 816 768 802 802 831 769 815 831 763 779 873 837 870 793 777 844 820 788 811 786 750 778 777 746 770 769 808 763 802 782 729 705 715 768 807 731 756 726 696 739 722 717 758 691 765 682 724 780 701 653 666 669 690 730 751 773 683 677 692 712 697 668 671 726 675 709 667 703 645 684 645 698 736 685 650 689 686 657 701 675 670 648 673 672 667 629 659 695 628 616 603 663 617 699 700 642 669 619 635 626 593 634 644 572 651 561 679 605 617 590 655 622 632 643 591 582 589 578 576 604 586 579 590 582 559 557 563 631 618 613 601 611 543 589 553 583 584 572 584 582 537 582 593 561 623 584 589 593 480 563 558 550 577 569 589 529 605 576 607 650 646 701 718 686 705 718 708 710 640 602 605 553 607 545 507 566 577 536 493 542 440 515 483 567 556 477 494 432 480 490 462 497 486 530 478 449 455 545 511 496 549 516 438 471 486 443 471 459 441 472 475 447 421 450 469 495 479 480 479 477 446 442 448 429 456 481 439 453 452 461 480 442 437 441 442 452 425 464 463 430 446 449 441 427 465 442 470 423 474 389 428 444 436 411 408 387 390 399 417 410 412 394 429 455 426 442 459 408 347 419 370 352 399 409 411 400 395 423 467 411 406 403 406 403 400 412 393 402 441 393 431 429 365 386 387 341 398 399 329 414 432 410 426 376 395 367 391 347 391 409 356 378 395 375 400 407 393 361 376 385 353 372 352 385 400 356 365 351 367 351 340 353 295 343 415 372 346 346 372 355 369 403 389 363 376 368 341 349 312 361 352 324 313 345 326 329 352 343 324 336 334 375 289 356 312 309 361 376 357 293 317 339 333 351 343 340 323 305 316 328 354 352 321 314 323 303 319 333 339 326 343 299 294 289 323 336 289 317 358 302 298 283 257 291 326 309 302 298 354 310 285 299 320 307 283 311 302 331 288 340 311 309 330 293 306 277 294 288 279 314 295 325 269 338 286 292 279 324 329 326 258 276 306 315 270 300 279 260 278 288 291 311 287 308 303 284 269 282 323 299 319 284 263 265 255 303 263 279 308 276 304 321 315 291 309 289 283 288 290 297 301 319 307 289 259 258 280 275 244 291 282 273 285 288 281 278 277 265 249 250 264 273 292 295 274 237 283 263 258 267 295 278 270 248 259 257 273 266 266 253 256 269 257 264 279 252 248 255 302 294 229 290 274 275 270 281 262 236 257 280 268 275 271 268 296 268 261 283 246 214 285 229 255 240 264 241 240 232 239 253 268 270 241 277 247 281 253 249 287 267 291 282 262 296 310 298 367 440 741 2498 2548 789 451 398 498 1202 1502 651 376 346 280 280 284 289 209 236 250 253 248 250 264 258 216 232 219 212 200 259 224 198 225 224 214 229 240 279 269 251 222 253 225 239 263 223 239 230 213 233 230 237 215 239 228 213 255 249 212 238 237 252 231 218 225 233 205 223 207 203 196 197 211 221 193 204 209 244 210 253 203 206 222 225 204 194 240 196 221 226 207 236 235 218 199 203 198 195 222 195 204 192 185 190 201 191 194 218 201 174 182 198 214 192 155 213 202 236 200 182 194 162 196 182 222 203 231 219 183 195 195 188 168 197 181 206 248 198 200 244 202 214 190 178 202 181 221 174 175 221 192 194 198 180 203 188 179 204 201 179 173 199 196 178 170 171 193 224 175 205 214 198 219 183 221 207 198 209 197 213 218 203 214 193 196 228 178 204 198 203 209 194 197 167 187 191 185 198 192 188 162 171 187 177 192 180 180 210 185 174 179 178 158 169 150 195 213 200 185 194 190 159 177 171 171 165 150 179 187 185 187 193 172 187 205 178 173 225 199 230 227 188 212 183 193 186 190 165 163 173 190 176 167 184 191 192 167 179 151 145 161 158 153 151 158 158 128 162 157 148 162 153 150 168 165 169 151 152 141 155 170 162 166 169 174 151 165 159 162 184 160 167 179 159 144 147 149 167 154 123 155 164 155 171 158 137 150 121 137 165 144 143 126 187 124 131 141 135 158 137 152 165 130 161 153 135 155 145 143 162 170 134 134 153 175 151 107 133 144 130 168 125 152 157 132 128 137 137 151 115 138 153 144 138 128 120 136 166 132 159 132 124 126 117 129 134 121 119 140 116 138 127 141 141 155 115 153 145 149 128 145 124 136 134 138 138 123 141 130 145 152 119 188 139 134 122 145 131 113 153 111 103 114 117 139 143 131 145 120 117 106 134 119 132 131 138 117 116 140 124 138 153 133 129 134 143 149 117 141 131 151 167 132 161 156 167 157 170 151 173 161 167 176 182 135 157 174 199 152 189 156 180 155 158 196 170 147 128 165 189 162 176 201 159 174 177 171 213 162 170 136 177 195 190 183 176 155 211 201 163 159 180 175 191 166 179 214 173 179 186 199 166 155 185 182 206 205 179 207 190 196 196 210 245 191 189 203 256 243 212 240 304 286 260 315 306 341 408 396 478 529 602 609 712 841 980 1073 1308 1572 1830 2063 2539 2827 3624 4315 5189 6674 8212 9778 11498 12697 13467 13336 12512 11449 10254 9814 9499 9103 8555 7729 6855 5879 4623 3905 3159 2514 2096 1797 1583 1240 1101 1004 864 749 672 617 541 499 474 402 382 322 342 305 309 251 261 278 210 245 189 220 251 232 195 206 190 199 192 175 159 175 174 164 163 165 150 140 136 136 139 158 126 148 165 151 145 150 132 148 143 147 135 115 141 156 139 140 150 143 142 153 118 124 143 115 132 123 121 115 104 126 127 125 124 134 140 143 161 161 142 126 126 131 124 143 131 115 129 138 128 126 132 113 127 137 144 139 129 124 122 115 156 122 145 146 118 134 159 126 143 135 137 156 141 147 164 133 173 132 154 158 155 153 146 141 131 143 147 149 133 121 140 139 148 137 126 119 110 125 118 106 100 136 119 90 129 117 129 120 120 106 107 105 106 101 97 104 113 101 93 103 87 80 103 106 85 88 97 95 90 101 103 108 92 93 80 91 100 90 70 81 105 95 80 114 94 105 85 88 119 100 112 101 96 98 118 94 97 96 98 92 111 94 103 100 115 121 93 130 98 121 136 131 111 105 111 165 116 100 124 135 106 100 76 94 104 108 114 101 128 93 86 78 97 109 108 107 107 88 100 120 98 111 84 92 104 95 88 92 101 106 96 90 80 87 85 89 100 88 89 68 83 80 93 81 85 79 80 89 82 83 103 96 93 80 85 84 73 54 80 84 84 77 83 78 82 97 83 110 104 91 80 69 88 76 85 88 87 83 99 89 88 92 90 95 84 87 86 90 108 91 88 95 94 116 82 77 89 94 84 125 86 141 84 88 93 90 114 99 99 115 111 111 86 87 114 116 120 101 109 108 121 88 114 117 113 102 137 111 108 125 101 95 111 105 117 100 87 96 102 114 103 84 88 104 105 117 113 104 131 116 139 134 124 143 162 246 351 427 309 197 163 138 157 106 114 142 109 119 89 108 128 101 106 111 106 107 110 109 102 118 122 104 110 111 112 92 89 86 115 89 111 121 111 99 95 95 111 111 104 90 87 96 86 85 101 91 83 92 93 70 79 92 86 89 91 77 106 71 88 81 82 86 92 93 95 72 65 77 94 76 77 95 75 68 85 82 74 84 94 67 66 74 54 88 71 70 84 73 74 67 64 68 94 75 72 78 89 76 67 74 72 85 57 71 64 59 61 62 61 64 66 69 77 62 85 71 56 65 78 75 72 69 70 71 49 64 65 63 72 71 63 73 74 66 58 71 78 61 72 58 77 62 59 72 68 67 69 76 61 85 62 84 67 57 48 57 55 58 60 75 69 63 67 66 63 62 65 72 66 69 68 60 50 73 80 59 62 68 48 73 64 68 65 64 78 65 76 58 63 59 65 71 80 61 73 84 68 67 64 82 69 47 79 82 74 70 63 75 67 53 57 74 78 81 60 67 63 66 53 64 77 51 72 62 60 57 69 68 59 66 63 61 61 57 56 83 67 60 70 73 59 62 58 58 61 64 77 83 63 61 51 72 77 59 64 78 56 65 56 64 49 60 61 61 53 75 68 55 82 81 84 103 109 143 174 193 159 187 169 177 164 182 167 153 176 152 163 205 177 210 207 197 225 192 197 201 190 184 173 162 167 157 147 176 168 150 191 189 185 167 200 180 174 156 154 166 211 229 199 230 251 230 212 205 187 182 162 186 200 159 177 176 180 173 182 185 169 214 179 194 217 167 196 188 178 195 198 205 200 190 210 191 182 224 187 188 178 172 190 209 214 190 220 229 234 222 234 217 226 248 219 248 250 255 257 221 243 267 270 247 249 270 292 265 323 313 305 334 285 346 313 343 361 362 379 378 377 377 398 398 437 426 472 517 618 659 758 874 979 1078 1271 1303 1302 1362 1400 1277 1325 1484 1541 1934 2381 2799 3273 3536 4182 4864 6057 8204 12460 21420 50484 149738 147533 61849 29045 15874 10480 8340 7689 8147 10225 15600 34186 75953 65347 30572 14356 8015 5341 3929 3251 2781 2375 1872 1589 1434 1294 1148 995 949 856 792 732 746 685 641 639 571 602 569 504 483 465 433 436 426 411 396 372 380 340 345 357 342 333 307 325 296 298 304 263 309 285 249 272 266 287 239 253 247 256 269 247 242 247 221 223 219 191 207 225 216 210 220 175 202 202 186 196 168 183 184 176 192 180 181 182 149 189 165 180 181 155 177 179 175 190 129 139 185 159 166 171 159 146 165 166 137 141 170 163 154 151 152 140 155 138 145 121 147 132 167 164 126 134 132 140 148 142 128 125 131 134 154 122 130 120 135 138 116 150 144 132 120 150 145 136 132 120 99 142 121 118 142 125 152 148 116 127 140 112 104 100 115 133 125 124 138 128 102 125 110 113 133 129 110 134 96 109</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
