<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=2/2/2009 16:10:57</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=SLab Flat, Owner=User-1, Creation date=11/27/2015 13:45:32</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Semiconductor Flat Stage</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK306090">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-05T16:08:17-04:00</startTimeStamp>
				<endTimeStamp>2017-07-05T16:28:45-04:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2D">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011053077</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.02613028</startPosition>
					<endPosition>99.98643188</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.01306514</startPosition>
					<endPosition>49.99321594</endPosition>
				</positions>
				<commonCountingTime unit="seconds">81.090</commonCountingTime>
				<intensities unit="counts">670 630 616 545 626 628 638 576 624 531 613 555 588 561 532 584 605 528 594 564 561 590 591 599 621 573 533 541 567 557 549 562 535 517 556 582 569 526 571 545 562 549 537 511 606 537 576 571 583 551 490 522 543 566 504 500 562 509 528 581 583 581 553 503 541 536 532 574 525 555 540 522 537 567 543 532 563 515 572 567 503 490 534 526 532 552 527 501 511 546 516 491 517 518 510 475 484 532 507 511 483 491 492 469 474 520 503 458 494 506 523 516 505 486 515 480 452 499 437 498 519 475 487 478 486 484 491 445 503 467 500 449 440 489 468 463 468 454 484 460 449 451 436 486 464 466 470 484 447 440 463 440 454 435 503 431 430 449 450 509 463 483 479 432 485 492 474 436 506 400 503 437 437 454 465 436 455 440 473 415 442 401 430 411 457 424 422 397 419 395 439 428 485 474 436 439 408 404 425 445 412 406 459 435 416 439 403 420 388 440 422 400 463 403 408 413 465 435 463 437 442 485 430 432 438 448 412 423 395 418 407 390 410 426 409 414 435 438 413 406 419 436 427 414 425 419 407 452 435 440 422 391 388 422 442 451 411 391 390 381 371 417 400 447 417 433 431 399 425 479 411 423 405 414 420 423 432 421 433 374 352 405 457 444 423 398 425 396 411 405 379 413 444 437 377 422 416 425 424 453 439 492 570 620 736 684 560 509 496 369 372 417 372 419 423 440 441 406 410 404 459 433 394 409 363 378 415 408 420 417 430 414 374 424 415 387 396 412 442 410 389 448 409 422 436 440 411 406 406 388 408 407 406 387 382 441 394 397 422 423 468 467 504 564 476 473 467 438 422 453 422 360 393 454 399 402 430 406 397 405 437 418 419 375 355 392 398 369 420 385 439 400 402 367 396 426 393 415 419 407 394 369 381 396 387 367 415 414 384 384 385 401 372 383 386 371 383 429 437 389 375 415 371 370 403 432 412 377 390 312 400 360 362 403 405 353 322 393 372 327 375 383 416 341 378 374 383 385 373 373 367 386 374 396 307 347 377 377 348 364 391 379 370 382 382 345 378 330 379 357 335 397 348 337 310 316 327 352 357 350 365 333 334 384 352 325 347 331 321 377 342 327 344 364 359 351 339 348 347 347 384 334 352 407 342 303 343 313 355 357 343 346 347 360 339 352 347 364 443 481 509 484 498 476 406 353 323 352 334 307 353 360 346 368 336 290 349 354 350 337 353 362 347 342 331 338 341 335 352 299 352 333 342 321 320 304 346 358 328 322 320 333 344 335 312 299 306 316 321 333 333 337 318 341 318 328 331 302 297 334 311 346 356 337 356 350 334 410 352 363 391 402 345 327 334 313 300 310 290 326 308 292 329 321 318 305 356 294 328 325 337 332 309 335 326 333 314 348 316 276 302 312 307 289 336 312 267 345 360 295 336 331 318 329 320 340 346 344 358 354 370 449 508 455 462 434 382 342 356 353 351 351 332 408 376 395 447 483 419 431 386 336 407 333 321 387 320 335 317 330 357 359 335 346 388 372 454 541 653 819 783 700 544 448 356 366 346 352 318 305 307 350 331 323 332 342 339 279 322 300 311 336 302 322 307 313 305 315 276 333 312 322 373 332 288 368 343 341 354 390 433 473 532 512 459 426 400 332 355 326 312 311 323 353 336 323 350 372 347 355 431 479 596 608 610 535 411 386 363 369 396 386 371 360 345 359 405 363 444 429 503 507 520 652 769 954 895 910 712 598 491 429 423 430 389 453 434 448 396 385 369 382 376 336 329 369 318 343 386 335 377 352 313 378 349 397 400 443 472 604 788 975 1134 1119 1020 843 712 634 471 414 426 370 344 375 367 348 362 367 363 356 381 453 572 645 682 634 630 564 609 660 723 757 702 620 549 476 425 392 367 358 346 324 323 364 342 324 323 318 300 330 320 310 359 352 338 332 310 347 385 314 338 377 373 342 389 343 340 355 373 350 346 378 399 429 407 364 342 359 316 334 335 312 330 321 365 319 341 380 346 380 322 335 360 333 334 325 318 321 317 302 312 305 355 342 327 395 332 397 340 474 484 494 629 693 750 737 687 652 598 444 430 359 356 373 372 318 335 348 380 365 428 381 366 353 297 305 290 318 304 291 325 306 328 312 295 291 321 300 324 344 368 386 432 496 525 564 562 545 479 425 415 363 325 283 289 299 285 280 306 287 307 246 261 269 272 298 299 286 282 295 306 267 313 296 350 372 342 316 298 312 324 289 280 276 307 276 288 251 274 291 307 321 284 271 285 266 309 331 277 304 295 303 361 377 420 461 517 545 537 521 451 455 388 369 396 346 295 350 329 300 299 309 307 284 288 283 299 260 296 293 253 293 284 267 290 324 304 338 300 300 261 297 263 300 308 292 247 291 297 255 263 283 262 233 272 267 290 266 307 279 288 346 328 304 316 349 334 367 365 379 344 387 373 372 381 355 313 333 337 316 305 336 371 339 300 374 380 394 443 434 507 457 467 457 446 455 503 593 696 677 702 686 647 630 589 534 468 413 355 344 350 340 367 395 561 684 537 510 573 525 449 425 389 372 331 358 307 333 341 293 317 301 295 280 263 263 294 265 277 270 271 272 272 303 285 274 296 287 284 273 290 261 251 309 281 266 302 283 285 300 242 283 291 296 280 267 264 294 318 321 328 310 313 339 347 333 313 335 366 341 341 317 364 344 309 322 347 394 351 377 394 322 370 318 338 299 288 277 297 276 289 253 259 306 280 290 311 316 303 274 283 311 295 304 338 320 290 295 268 277 271 285 259 293 313 320 331 393 412 333 324 328 317 270 287 251 267 269 311 287 301 318 308 297 283 306 299 342 340 365 360 346 306 346 328 292 287 311 290 283 292 295 278 236 261 266 230 251 237 289 249 276 292 266 234 300 283 268 273 245 261 246 249 252 214 264 273 249 275 296 292 318 284 309 292 265 276 286 272 306 311 279 303 293 274 325 265 278 279 273 270 260 278 244 246 254 296 284 279 289 285 294 271 305 304 335 296 325 309 306 310 316 317 314 304 281 277 274 302 281 275 294 285 279 235 257 256 253 250 250 262 255 249 274 327 313 337 410 370 375 359 353 327 340 318 272 270 286 285 276 267 274 284 291 258 275 282 292 280 311 302 301 280 280 297 269 295 265 268 255 295 298 272 292 287 269 316 298 264 262 276 264 276 302 301 296 286 296 274 292 321 290 321 278 269 289 289 302 308 287 302 339 296 309 294 347 386 421 371 311 324 329 316 315 300 289 295 274 299 310 273 278 254 282 289 335 288 290 293 293 307 294 317 296 321 301 273 272 316 304 287 287 289 275 269 267 254 280 285 289 270 280 294 267 255 248 278 284 263 271 276 278 268 251 267 306 275 277 310 290 310 330 294 301 360 310 325 346 286 303 285 291 316 283 242 275 302 312 267 307 277 252 267 245 237 265 294 247 249 255 255 250 237 246 249 217 243 223 218 248 233 257 258 233 242 249 266 249 252 258 254 242 274 283 248 284 302 308 304 283 299 272 336 326 301 310 309 322 299 298 254 338 307 315 258 267 264 273 267 283 290 303 255 271 282 269 287 276 301 253 269 254 295 291 254 265 250 306 285 289 305 331 266 341 323 329 321 330 319 307 318 287 266 297 283 254 301 302 253 255 273 289 272 286 262 284 282 286 299 270 279 271 325 298 269 319 287 295 296 300 313 282 295 313 298 276 317 304 298 292 297 328 298 321 324 281 309 306 308 279 323 338 300 285 294 277 291 339 336 312 282 307 311 300 326 281 333 288 284 283 297 283 318 267 279 251 271 250 275 249 303 265 286 268 278 309 268 263 265 291 308 303 276 294 332 322 308 346 314 315 321 363 366 347 337 323 340 335 367 389 405 374 355 353 310 333 327 343 271 280 296 284 330 282 361 341 328 297 309 281 321 287 286 273 285 317 284 308 259 270 237 257 268 282 246 275 261 258 254 304 277 295 277 276 282 274 311 250 267 271 325 289 253 250 260 290 279 260 268 302 269 303 279 280 269 307 317 313 295 285 290 271 295 290 286 281 244 266 272 274 299 285 281 253 270 254 278 257 263 236 282 262 266 313 251 253 292 236 242 266 304 256 288 255 267 266 261 251 238 229 248 258 247 285 237 272 278 260 251 273 247 277 251 269 296 271 269 258 286 275 260 283 257 243 247 258 242 259 237 242 258 222 270 214 240 261 261 252 222 247 278 263 257 264 264 286 256 258 227 255 227 252 232 245 261 264 239 230 267 264 237 247 261 219 266 236 255 262 290 272 252 309 299 243 268 264 266 296 303 267 271 275 282 294 284 277 287 280 286 237 260 277 260 260 265 297 276 226 287 255 289 275 296 284 282 259 267 296 289 307 271 317 267 283 289 262 302 271 259 261 290 266 252 276 252 261 280 285 302 261 265 278 254 301 266 283 308 287 271 337 292 329 301 375 511 457 442 358 337 342 411 408 358 318 330 289 320 297 312 307 269 322 298 315 291 294 353 316 298 306 343 318 305 312 279 323 290 297 312 323 293 341 337 325 317 310 314 317 317 290 309 302 286 303 282 314 223 245 266 260 288 268 251 250 255 255 277 269 282 266 265 249 268 269 251 273 284 291 268 244 271 235 246 262 244 240 260 242 251 236 239 241 269 245 238 224 259 236 253 251 249 238 248 239 259 253 255 271 271 274 251 274 294 296 294 299 309 305 266 280 295 278 279 271 256 261 276 252 289 283 296 271 312 258 255 269 256 271 270 277 243 240 244 283 249 262 246 267 249 225 302 289 277 239 258 279 272 267 311 287 283 287 279 326 285 272 298 278 259 297 269 264 257 247 260 251 256 239 259 259 262 251 234 220 236 232 275 246 253 252 240 232 228 239 213 234 231 234 216 219 254 219 222 257 231 234 240 279 250 259 233 241 247 249 272 277 255 262 235 227 245 284 242 231 251 276 269 271 255 256 246 252 298 275 249 308 283 266 280 269 296 277 293 242 267 297 263 251 251 257 264 259 296 252 248 283 265 248 254 248 272 285 228 234 279 261 250 266 263 261 214 224 238 273 245 253 222 223 224 220 206 220 216 240 236 252 237 230 223 268 275 254 247 261 248 251 240 264 239 226 251 245 234 249 234 257 231 258 276 270 255 270 262 274 292 282 234 231 270 238 228 254 243 252 253 228 218 241 205 234 201 240 203 227 197 199 222 210 225 189 210 210 235 231 243 222 236 265 262 231 232 244 228 234 257 234 224 240 226 227 222 210 218 232 234 227 220 229 227 222 238 215 179 206 208 260 242 211 235 244 224 237 238 234 244 221 248 235 264 241 249 229 247 244 248 230 255 249 236 234 262 238 204 231 228 223 236 244 222 254 209 250 271 238 225 238 222 235 232 246 247 248 227 221 226 252 244 233 219 211 225 237 220 259 221 218 212 239 223 246 248 239 211 247 226 245 244 290 255 237 249 255 287 275 238 204 254 237 254 239 238 230 233 236 219 235 223 228 207 229 259 240 266 211 220 268 247 254 228 234 279 265 207 263 253 236 241 275 237 273 237 247 233 269 268 268 250 242 252 262 224 238 245 235 203 236 200 213 191 221 226 237 185 257 252 265 210 255 234 234 268 231 227 252 256 266 233 250 259 264 262 258 254 264 248 255 237 262 238 231 260 278 246 268 243 280 225 252 256 232 252 257 230 218 215 266 233 230 245 285 243 239 249 240 228 248 237 239 223 214 230 256 228 241 253 221 223 240 236 229 220 225 212 224 222 230 203 233 219 230 222 224 222 252 218 242 255 236 214 247 225 223 246 263 236 265 237 252 249 268 248 281 271 274 256 264 264 237 275 246 241 277 269 266 262 225 253 233 259 240 245 203 223 236 233 242 243 230 257 258 218 274 238 229 278 247 233 254 230 229 244 258 251 236 240 223 234 214 224 230 246 246 254 238 220 239 226 214 194 195 219 214 219 205 215 234 217 219 206 220 235 222 253 220 229 226 207 216 188 192 228 230 233 192 209 219 216 221 239 195 258 224 233 223 241 222 220 241 224 193 224 240 218 226 214 226 237 229 212 216 204 251 223 216 216 197 213 204 200 214 212 224 236 213 198 201 183 218 211 244 303 360 372 356 303 248 246 249 250 272 289 329 258 264 270 252 251 222 222 177 213 224 228 235 234 221 241 199 194 203 201 216 203 235 212 206 230 185 204 204 214 195 213 213 227 200 232 182 192 208 214 238 214 190 247 202 201 192 198 208 200 198 220 197 220 221 196 236 201 183 223 206 217 206 223 192 223 193 194 241 185 197 249 213 229 221 231 221 208 222 236 233 234 215 213 224 232 198 213 230 224 210 214 252 211 215 204 215 229 215 206 199 217 233 217 191 229 243 230 209 244 198 200 199 219 213 190 189 267 242 232 238 255 222 238 221 248 236 241 235 246 232 232 249 247 210 256 232 225 246 241 214 203 219 211 226 206 222 257 212 200 255 203 216 205 208 231 188 211 233 210 199 245 234 253 231 228 231 252 229 231 245 208 202 194 222 226 215 229 195 221 237 203 218 211 219 202 214 217 189 217 212 238 239 211 219 212 225 220 231 223 232 237 202 214 195 240 250 177 222 206 217 193 225 218 220 210 201 201 203 225 204 201 210 216 209 242 196 214 232 187 211 236 224 248 225 199 204 215 230 216 208 212 203 231 236 220 267 218 217 209 225 212 226 221 234 206 212 230 220 221 198 207 216 249 195 245 213 230 228 228 217 220 231 230 202 204 220 186 198 223 211 203 219 211 207 201 215 197 212 244 244 225 212 256 189 213 195 213 213 205 232 252 242 237 210 217 239 233 220 244 249 223 245 188 223 215 234 225 235 251 225 217 236 255 247 204 236 247 244 210 247 204 186 231 242 249 191 218 276 214 243 240 235 228 259 209 253 241 215 225 233 221 230 282 192 213 251 218 256 251 231 257 240 227 226 226 224 246 243 260 228 268 232 262 247 248 234 244 248 239 241 227 260 234 238 225 241 249 242 233 257 244 226 243 230 244 253 255 241 237 267 260 247 237 281 233 257 241 260 250 243 247 264 245 284 247 258 231 248 255 231 247 267 283 258 250 223 220 248 248 251 278 261 255 255 218 254 249 231 253 253 253 235 257 242 253 250 210 250 246 261 259 230 261 244 250 234 257 221 253 258 247 249 251 208 248 232 222 233 213 212 212 243 216 187 209 234 229 231 203 218 240 198 230 227 235 234 218 191 213 233 198 207 215 198 202 217 203 198 215 197 208 211 206 198 206 196 223 199 202 200 250 221 200 217 191 229 218 197 227 226 209 236 194 225 220 186 238 192 211 203 198 227 225 201 210 208 183 213 203 198 220 197 200 184 186 194 224 213 195 213 177 210 199 187 179 189 189 166 181 172 183 206 187 197 202 177 189 194 202 198 168 166 160 179 178 163 172 175 162 191 163 170 167 193 168 187 161 193 239 198 181 184 165 198 167 157 169 187 193 196 193 182 189 178 198 168 191 171 228 187 209 215 200 200 165 188 170 184 178 209 180 170 180 169 178 185 179 194 191 179 183 153 186 180 195 176 213 180 202 197 185 174 185 191 199 190 195 170 204 156 178 182 169 175 208 175 202 197 182 204 180 195 160 180 200 170 158 204 182 189 179 217 186 199 188 170 199 173 192 173 195 180 197 192 188 213 219 191 234 208 206 222 199 186 193 198 178 198 173 202 209 199 193 222 213 181 196 162 212 190 181 201 212 179 199 181 193 198 203 165 188 210 176 180 174 177 186 184 201 174 171 183 201 179 180 187 181 182 163 176 194 188 143 186 162 203 179 176 168 165 179 163 184 163 175 156 173 179 203 177 160 181 177 173 218 149 186 181 184 169 181 185 174 170 202 190 160 171 183 185 214 191 161 170 196 183 193 179 173 186 199 164 201 177 191 186 194 172 187 174 173 165 192 166 177 197 173 188 172 180 176 172 162 156 157 199 192 168 181 151 150 190 182 166 148 149 192 158 172 185 170 217 154 169 219 201 184 156 178 175 170 183 165 148 150 179 207 177 187 181 161 162 183 178 172 188 192</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
