<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=2/2/2009 16:10:57</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=SLab Flat HR, Owner=User-1, Creation date=5/5/2016 15:28:12</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Semiconductor Flat Stage</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184866">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2016-06-29T15:15:12-04:00</startTimeStamp>
				<endTimeStamp>2016-06-29T15:32:17-04:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011053077</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00728257</startPosition>
					<endPosition>37.99705961</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00364129</startPosition>
					<endPosition>18.99852981</endPosition>
				</positions>
				<commonCountingTime unit="seconds">148.920</commonCountingTime>
				<intensities unit="counts">1910 2059 1817 1923 1909 1925 1968 1909 1881 1896 1895 1914 1944 1908 1963 1902 1929 1905 1918 1895 1883 1897 1908 1951 1947 1921 1976 1910 1922 1960 1819 1929 1927 1899 1962 1860 1965 1930 1855 1880 1922 1988 1807 1825 1876 1915 1982 1953 1863 1967 1861 1885 1780 1818 1920 1908 1916 1899 1923 1886 1885 1920 1796 1833 1893 1872 1934 1859 1961 1908 1867 1894 1952 1863 1900 1832 1825 1828 1922 1815 1940 1817 1863 1884 1923 1966 1960 1859 1901 1878 1877 1899 1911 1975 1954 1941 1930 1964 1857 1873 1852 1866 1870 1836 1919 1835 1869 1791 1878 1837 1807 1903 1855 1853 1782 1842 1916 1895 1932 1901 1971 1862 1900 1832 1837 1910 1863 1956 1953 1872 1914 1904 1908 1899 1930 1935 1917 1838 1938 1895 1876 1994 1885 1948 1945 1922 1878 1868 1885 1869 1955 1936 1922 1858 1918 1924 1985 1908 1844 1866 1916 1873 1857 2040 1923 2006 1944 1986 2008 1961 2073 1935 1907 2021 1989 2068 1967 2043 2068 2018 2008 2083 2068 2093 2048 2065 2126 2026 2127 2160 2234 2307 2239 2241 2219 2224 2298 2335 2249 2291 2131 2112 2127 2084 2182 2145 2132 2089 2091 2018 2066 2086 2067 2177 2010 1964 1994 2037 2026 1969 2033 1942 2036 2050 1937 2047 1972 1984 1915 1846 1965 1948 1887 1911 1881 1860 1980 1867 1895 1952 1933 1838 1881 1886 1824 1842 1919 1851 1950 1867 1897 1877 1853 1924 1756 1921 1968 1924 1817 1862 1780 1882 1857 1885 1849 1842 1932 1854 1972 1892 1953 1857 1891 1973 1773 1832 1889 1782 1845 1870 1847 1932 1858 1873 1907 1838 1812 1803 1836 1828 1805 1878 1851 1897 1879 1845 1724 1849 1789 1839 1853 1844 1907 1805 1853 1913 1883 1918 1918 1892 1930 1878 1784 1799 1847 1782 1799 1842 1929 1821 1989 1968 1948 1941 1940 1805 1873 1745 1861 1808 1839 1823 1834 1832 1837 1895 1820 1883 1784 1881 1845 1844 1804 1835 1768 1900 1863 1858 1861 1765 1821 1850 1848 1829 1786 1862 1798 1850 1815 1901 1832 1780 1884 1794 1839 1820 1903 1884 1814 1835 1857 1737 1833 1844 1725 1839 1792 1885 1859 1896 1816 1877 1824 1903 1926 1884 1853 1798 1813 1769 1858 1920 1884 1858 1958 1837 1857 1852 1893 1938 1843 1856 1849 1983 1796 1854 1856 1834 1856 1842 1747 1887 1887 1759 1772 1805 1793 1902 1856 1899 1821 1826 1897 1835 1906 1834 1865 1855 1879 1700 1846 1823 1864 1801 1770 1825 1794 1801 1886 1891 1788 1926 1839 1784 1853 1801 1844 1889 1935 1806 1763 1890 1901 1888 1896 1916 1880 1857 1865 1842 1913 1800 1889 1820 1784 1851 1882 1918 1836 1810 1865 1823 1834 1822 1810 1839 1838 1920 1899 1851 1818 1832 1864 1795 1840 1849 1901 1863 1890 1902 1867 1880 1823 1897 1842 1939 1869 1869 1921 1957 1945 1927 1914 1954 2017 1880 1976 1882 1998 1942 1975 1965 1968 2023 1942 2125 1999 2027 2018 2021 2047 2021 2178 2104 2093 2189 2065 2165 2270 2262 2241 2309 2309 2351 2321 2363 2407 2429 2500 2540 2582 2552 2532 2551 2505 2647 2535 2569 2728 2666 2670 2619 2563 2608 2550 2522 2707 2533 2512 2617 2586 2681 2696 2718 2763 2775 2834 2644 2653 2664 2763 2797 2750 2727 2795 2765 2749 2728 2826 2749 2789 2824 2765 2861 2800 2844 2847 2818 2946 2857 2752 2836 2846 2961 2831 3003 2966 2966 2984 3007 3021 2993 3002 3043 3102 3113 3095 3193 3217 3145 3229 3222 3275 3227 3265 3191 3345 3287 3404 3326 3421 3498 3429 3488 3509 3547 3564 3679 3573 3711 3805 3814 3755 3832 3877 3826 4020 4013 3997 4122 4150 4268 4351 4427 4378 4389 4529 4702 4819 4789 5004 5134 5208 5418 5617 5680 5936 6071 6085 6239 6391 6809 6892 6997 7513 7754 8014 8486 8694 9056 9458 9673 10437 10881 11333 11814 12466 13245 13810 14860 15361 16536 17357 18163 19388 20778 22005 23753 24997 26866 28813 30582 32195 35212 37421 40345 43050 46378 50220 53863 58009 62303 66999 72130 76989 83210 89736 94891 101778 108772 115020 121324 127711 133784 139641 143071 147225 150962 153136 154654 154537 154406 153878 151775 149907 147342 144405 141499 138692 135406 131976 129076 124603 120651 116588 112293 107790 103942 97907 94114 88676 83818 79729 74926 70642 67012 62928 59946 56318 53573 49940 47116 44567 41839 39475 36956 34610 32410 30282 28448 26495 24649 23355 21908 20530 19274 18013 16852 15670 14970 13915 13332 12472 11792 11063 10302 10078 9628 9204 8642 8317 8105 7657 7508 6999 6882 6637 6474 6142 6132 5796 5660 5563 5347 5231 5159 5080 4971 4675 4679 4449 4546 4412 4289 4316 4168 4161 4000 3932 3818 3853 3826 3771 3758 3716 3672 3532 3519 3501 3471 3434 3483 3380 3415 3261 3236 3224 3223 3117 3188 3173 3154 3148 2989 3082 3045 3123 3007 2931 2900 2936 2860 2869 2858 2862 2820 2771 2796 2903 2712 2756 2729 2733 2850 2790 2710 2717 2724 2668 2811 2611 2751 2662 2623 2620 2575 2549 2576 2582 2584 2653 2640 2578 2449 2571 2518 2472 2605 2569 2541 2542 2516 2564 2453 2510 2430 2450 2420 2409 2571 2544 2528 2414 2541 2461 2489 2483 2415 2438 2476 2398 2479 2543 2519 2431 2413 2441 2416 2385 2438 2428 2467 2491 2360 2440 2394 2456 2343 2446 2321 2409 2384 2350 2525 2354 2393 2401 2495 2419 2420 2380 2480 2480 2362 2484 2363 2447 2449 2450 2341 2393 2382 2403 2385 2371 2399 2515 2525 2355 2531 2478 2426 2449 2468 2423 2442 2426 2406 2509 2438 2485 2502 2496 2368 2369 2549 2498 2468 2457 2607 2416 2407 2513 2510 2459 2564 2493 2495 2554 2515 2488 2518 2519 2576 2507 2597 2545 2570 2576 2579 2562 2667 2683 2567 2725 2589 2675 2665 2751 2639 2754 2735 2672 2695 2713 2685 2683 2860 2762 2804 2835 2818 2807 2813 2777 2932 2877 2858 2937 2889 2850 2876 2880 2892 2830 3059 2954 3183 2937 2942 3082 3008 3009 3120 3135 3093 3081 3021 3042 3230 3068 3220 3095 3207 3242 3121 3156 3210 3165 3241 3212 3213 3311 3132 3101 3252 3177 3108 3236 3190 3191 3222 3215 3150 3234 3220 3166 3178 3221 3231 3180 3040 3244 3057 3069 3121 3062 2989 3075 3083 3052 2964 2989 2927 2928 2993 2803 2884 2925 2946 2910 2850 2798 2883 2788 2789 2818 2779 2647 2744 2698 2693 2635 2737 2669 2690 2631 2546 2576 2545 2485 2518 2529 2510 2444 2502 2563 2554 2592 2490 2552 2479 2411 2388 2396 2380 2360 2339 2456 2450 2471 2522 2449 2380 2416 2481 2408 2493 2514 2455 2460 2415 2337 2295 2363 2445 2353 2429 2339 2369 2361 2368 2387 2231 2411 2350 2492 2500 2634 2752 2872 3159 3442 3765 3789 3715 3219 2874 2780 2719 2632 2610 2475 2372 2534 2490 2355 2357 2403 2362 2410 2363 2438 2422 2402 2372 2387 2315 2289 2273 2326 2265 2317 2294 2222 2314 2291 2226 2236 2200 2204 2253 2158 2167 2122 2154 2129 2089 2053 2096 2051 2014 2029 1996 2107 1995 2039 2000</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
