<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=2/2/2009 16:10:57</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=SLab Flat HR, Owner=User-1, Creation date=5/5/2016 15:28:12</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Semiconductor Flat Stage</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184866">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-12T16:43:36-04:00</startTimeStamp>
				<endTimeStamp>2016-10-12T17:03:42-04:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011053077</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00428257</startPosition>
					<endPosition>39.99642772</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00214129</startPosition>
					<endPosition>19.99821386</endPosition>
				</positions>
				<commonCountingTime unit="seconds">148.920</commonCountingTime>
				<intensities unit="counts">2061 2068 2157 2137 2024 2137 2058 2172 2160 2080 2148 2091 2096 2135 2150 2052 2085 2142 2069 2267 2131 2174 2098 2156 2080 2178 2092 2144 2106 2189 2142 2144 2129 2188 2243 2136 2118 2221 2203 2170 2183 2077 2162 2090 2120 2116 2209 2208 2137 2162 2185 2159 2169 2064 2238 2069 2021 2072 2098 2086 2106 2185 2011 2070 2082 2137 2117 2028 2104 2185 2122 2034 2139 2192 2153 2041 2108 2042 2083 2069 2139 2175 2143 2127 2121 2088 2185 2181 2073 2175 1979 2142 2068 2162 2211 2125 2136 2054 2134 2130 2166 2246 2053 2212 2073 2215 2125 2143 2110 2060 2126 2146 2123 2085 2064 2164 2197 2166 2246 2109 2213 2162 2137 2149 2184 2213 2134 2099 2178 2078 2126 2161 2133 2192 2147 2206 2225 2087 2168 2137 2138 2146 2132 2088 2117 2136 2187 2218 2268 2282 2173 2193 2146 2156 2240 2184 2159 2167 2243 2217 2248 2187 2227 2184 2263 2119 2162 2141 2246 2240 2337 2160 2103 2174 2234 2303 2306 2282 2275 2274 2344 2235 2341 2371 2358 2388 2395 2501 2491 2503 2480 2492 2453 2665 2506 2581 2561 2646 2605 2673 2670 2645 2577 2505 2488 2555 2507 2564 2382 2401 2447 2318 2296 2326 2323 2322 2307 2302 2222 2205 2176 2249 2170 2220 2171 2152 2168 2248 2146 2194 2138 2158 2191 2191 2170 2210 2150 2178 2278 2170 2201 2218 2149 2257 2128 2083 2199 2201 2132 2243 2178 2063 2138 2103 2179 2078 2191 2139 2041 2128 2103 2218 2114 2273 2142 2069 2152 2116 2160 2094 2091 2093 2098 2084 2095 2137 2064 2139 2129 2191 2146 2142 2215 2151 2096 2254 2129 2225 2113 2166 2134 2092 2166 2048 2133 2147 2122 2102 2159 2060 2126 2077 2083 2096 2178 2112 2082 2176 2124 2088 2156 2123 2099 2185 2125 2132 2137 2120 2249 2088 2103 2065 2169 2042 2063 2091 2102 2170 2186 2049 2124 2132 2089 2076 2105 2173 2138 2161 2115 2160 2107 2111 2208 2100 2088 2056 2078 2082 2136 2089 2068 2068 2101 2103 2108 2117 2197 2047 2044 2050 2129 2180 2135 2201 2193 2167 2167 2146 2086 2193 2085 2119 2146 2125 2067 2179 2067 2031 2078 2084 2145 2115 2033 2111 2058 2129 2045 2145 2094 2150 2119 2109 2055 2103 2039 2144 2093 2173 2156 2062 2158 2111 2122 2083 2218 2146 2128 2077 2066 2068 2172 2119 2142 2129 2073 2104 2196 2051 2071 2137 2102 2174 2137 2223 2130 2169 2091 2118 2083 2072 2159 2060 2083 2156 2161 2054 2043 2078 2067 2192 2111 2196 2108 2026 2160 2035 2114 2145 2052 2039 2105 2110 2131 2130 2163 2261 2145 2191 2130 2108 2191 2223 2191 2090 2150 2186 2146 2219 2125 2192 2171 2254 2182 2125 2113 2128 2144 2207 2175 2145 2039 2183 2274 2139 2206 2173 2189 2194 2228 2162 2237 2270 2315 2262 2297 2339 2325 2300 2312 2215 2326 2274 2256 2339 2322 2282 2309 2298 2330 2428 2370 2365 2476 2516 2399 2508 2506 2544 2503 2503 2585 2615 2663 2608 2763 2646 2742 2850 2823 2798 2833 2789 3012 2971 3038 3221 3165 3209 3232 3313 3250 3345 3442 3348 3381 3327 3303 3467 3315 3444 3535 3383 3517 3414 3467 3371 3450 3429 3457 3507 3491 3624 3577 3642 3633 3637 3572 3667 3584 3815 3765 3728 3761 3861 3790 3907 3787 3902 3818 3846 4038 3868 3984 3967 3999 3979 3932 4016 4057 3954 4033 3951 3998 4078 4141 3989 4082 4152 4220 4275 4235 4252 4277 4263 4283 4379 4387 4582 4585 4652 4692 4777 4580 4761 4755 4866 4907 4906 4954 5030 5077 5084 5132 5164 5399 5401 5333 5435 5635 5661 5628 5742 5925 5913 6126 6210 6171 6364 6612 6571 6747 6831 7025 7009 7312 7353 7695 7669 8070 8356 8352 8748 8828 9203 9377 9611 9983 10310 10505 11158 11172 11734 12404 12634 13157 13733 14083 14931 15602 16114 16800 17423 18195 19159 19975 21109 22055 22872 24295 25590 27046 28215 29832 31246 33119 35200 36730 39052 41607 44070 46771 49635 52249 56031 59649 63454 67909 72561 77074 82437 87795 93474 100335 107539 114468 122180 131149 139149 148815 157028 166487 175239 183700 191344 199349 206338 213495 217558 221511 224048 225240 226137 224177 221924 220114 214289 209511 203877 197568 190142 183392 175902 168208 160127 152037 144525 136299 128673 119518 112390 104983 97410 90396 83755 77569 71512 65912 61057 56408 51942 48189 44572 41559 38618 36113 33765 31354 29938 27750 26416 25092 23380 22307 20692 19797 18709 18066 17230 16366 15596 15105 14246 13927 13049 12755 12281 11917 11289 10894 10424 10125 9682 9606 9350 9030 8818 8384 8303 8039 7834 7606 7368 7262 7145 7068 6956 6648 6757 6509 6275 6078 6150 6008 5949 5718 5738 5738 5459 5635 5356 5395 5332 5222 5160 5031 5065 4901 4969 4919 4921 4696 4803 4570 4521 4619 4576 4440 4366 4306 4351 4147 4221 4286 4087 4299 4140 4111 3857 4035 3979 4021 3856 3954 3930 3849 3758 3814 3877 3747 3891 3736 3640 3577 3690 3696 3550 3693 3509 3490 3627 3473 3411 3419 3591 3407 3497 3451 3389 3428 3453 3425 3389 3405 3334 3275 3216 3370 3350 3364 3298 3189 3242 3282 3209 3073 3135 3247 3176 3210 3169 3213 3325 3126 3078 3106 3094 3156 2992 3057 3003 2979 2966 2987 3145 3126 3068 3044 2974 3044 2988 3142 3059 3027 2958 2978 2931 2887 2984 2860 2927 3036 2764 2901 2886 2865 2886 2846 2936 2880 2827 2858 2886 2864 2846 2827 2902 2838 2838 2784 2879 2736 2816 2825 2803 2747 2913 2827 2870 2849 2839 2827 2811 2807 2809 2646 2747 2730 2697 2864 2701 2825 2832 2645 2681 2802 2749 2741 2697 2732 2862 2712 2777 2693 2787 2732 2696 2813 2694 2731 2693 2742 2693 2688 2596 2668 2687 2730 2696 2588 2700 2655 2661 2641 2636 2662 2682 2662 2779 2643 2616 2740 2749 2598 2741 2490 2668 2552 2566 2678 2711 2704 2714 2617 2742 2633 2719 2566 2593 2592 2601 2632 2616 2594 2622 2675 2659 2664 2492 2549 2693 2657 2564 2589 2680 2635 2575 2499 2595 2647 2514 2615 2555 2526 2626 2495 2502 2581 2580 2617 2470 2568 2584 2510 2559 2564 2510 2464 2561 2509 2675 2503 2574 2533 2580 2610 2497 2529 2489 2457 2521 2534 2590 2453 2466 2505 2495 2463 2435 2496 2582 2552 2504 2460 2544 2573 2552 2411 2478 2476 2498 2526 2505 2542 2477 2573 2445 2439 2436 2492 2476 2505 2496 2485 2571 2545 2476 2477 2553 2485 2616 2602 2687 2726 2661 2724 2712 2679 2774 2703 2772 2832 2750 2863 2862 2933 2896 2895 2933 2984 3014 3076 3008 3054 3159 3036 3129 3095 3095 3015 3129 3088 3024 3101 3053 3035 3018 2989 2991 3059 2867 2995 2914 2954 2997 3017 2902 2906 2853 3101 3180 3221 3366 3557 3908 4169 4161 4079 3714 3490 3289 3163 3185 3007 3001 2901 2942 2803 2922 2972 2923 2875 2810 2944 2840 2838 2840 2786 2765 2741 2900 2746 2664 2773 2745 2733 2753 2663 2565 2548 2676 2487 2522 2543 2497 2500 2573 2351 2454 2431 2380 2335 2393 2328 2378 2324 2303 2373 2376 2284 2296 2325 2218 2361 2213 2171 2220 2220 2149 2311 2202 2267 2213 2240 2137 2198 2130 2143 2177 2179 2157 2120 2120 2250 2144 2197 2142 2130 2046 2101 2236 2096 2141 2209 2193 2241 2082 2202 2024 2158 2109 2098 2109 2135 2090 2034 2114 2106 2148 2135 2128 2076 2122 2057 2181 2020 2150 2069 2117 2075 2077 2008 2099 2082 2057 2101 2045 2106 1974 2086 1977 2222 2059 2052 2048 2087 2049 1949 2035 2120 2057 2069 2105 2113 2056 2100 2093 2131 2129 2084 1993 1981 1968 2063 1927 2091 1941 2096 1978 2076 2029 2097 2058 2121 2092 2007 2133 2072 2050 2033 2053 2006 1989 2005 2033 1999 1971 1947 2013 1974 2050 2048 1985 2031 1927 1967 2059 1994 2030 2058 2039 1953 1968 2045 2039 1875 2035 1967 1986 2017 2035 1933 2013 1983 2015 2026 1995 2026 1951 2000 2041 1976 2102 2042 1971 1929 2004 1935 1952 1943 1909 1961 2065 1951 1906 1960 1955 1976 2020 1931 1951 1835 1888 1904 1933 1957 1875 1916 1981 1988 1953 1950 1909 1963 1903 1950 1968 1956 1970 1911 1958 1991 1962 1916 1899 1842 1874 1943 1945 1953 1853 2003 1915 1935 1885 1962 1976 1989 1975 1993 1885 1869 1948 1862 1931 1801 1958 1915 1817 1960 1796 1913 1859 1852 1780 1814 1836 1758 1863 1809 1789 1885 1814 1875 1821 1794 1801 1888 1763 1841 1852 1884 1759 1839 1837 1874 1851 1903 1886 1716 1908 1793 1912 1834 1796 1802 1909 1859 1938 1862 1854 1815 1860 1863 1856 1811 1819 1822 1812 1913 1796 1889 1837 1716 1845 1807 1895 1759 1861 1782 1780 1813 1756 1846 1773 1765 1804 1875 1764 1812 1737 1824 1803 1857 1768 1776 1810 1798 1782 1860 1892 1854 1873 1876</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
