<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=2/2/2009 16:10:57</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=SLab Flat, Owner=User-1, Creation date=11/27/2015 13:45:32</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Semiconductor Flat Stage</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK306090">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-05T15:46:41-04:00</startTimeStamp>
				<endTimeStamp>2017-07-05T16:07:08-04:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2D">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011053077</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.02613028</startPosition>
					<endPosition>99.98643188</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.01306514</startPosition>
					<endPosition>49.99321594</endPosition>
				</positions>
				<commonCountingTime unit="seconds">81.090</commonCountingTime>
				<intensities unit="counts">687 713 710 696 655 679 661 692 630 703 674 696 711 709 664 657 703 702 691 679 653 749 674 654 645 698 672 667 659 648 704 640 748 679 678 718 699 710 700 675 658 668 726 722 666 676 725 692 658 710 699 688 741 700 710 682 729 683 722 681 736 763 705 727 701 723 739 700 681 712 706 743 733 724 748 727 768 757 703 742 771 731 782 683 703 689 755 682 759 711 737 710 779 728 771 700 779 727 809 766 730 752 797 760 736 714 700 702 687 736 780 757 745 727 728 755 788 742 740 747 717 699 766 711 731 715 682 739 704 723 706 663 725 697 678 680 689 698 719 696 709 666 707 653 678 732 743 705 702 701 688 662 686 704 711 697 703 665 622 700 689 717 669 667 623 679 663 679 693 677 705 677 645 705 712 683 697 637 676 669 668 627 683 682 723 658 640 619 642 645 665 651 634 647 679 640 597 662 624 733 628 634 601 621 626 699 648 659 638 615 606 584 610 604 612 576 679 675 643 629 615 643 631 663 608 631 626 586 598 633 608 628 582 604 602 664 632 610 595 541 620 636 613 573 601 623 657 569 565 596 564 590 590 625 597 617 579 612 556 572 584 594 561 614 590 502 594 510 540 538 536 596 575 565 589 560 547 612 615 623 618 616 621 539 574 583 577 611 568 571 549 527 535 582 558 544 522 565 594 563 559 546 543 566 533 540 580 546 556 586 592 542 600 505 611 612 604 602 567 596 572 552 584 523 597 509 564 587 519 572 503 517 581 499 518 549 513 543 570 568 606 543 581 569 525 557 535 565 547 530 607 536 576 572 551 544 500 564 529 506 532 559 606 545 527 558 494 535 577 525 570 568 538 521 577 521 551 522 559 496 543 549 498 493 492 502 482 559 551 515 511 490 489 470 477 517 492 538 473 591 507 537 517 489 514 524 482 493 512 564 560 536 552 581 581 530 537 527 513 485 549 557 564 510 502 509 565 521 515 527 523 501 575 507 459 467 523 480 507 540 521 561 507 509 524 495 529 495 498 513 491 547 492 572 514 537 502 484 497 483 522 541 496 537 552 485 469 508 464 478 507 518 504 471 483 540 573 543 512 564 479 436 488 491 530 494 493 501 550 519 503 523 542 562 474 497 499 513 511 509 545 505 540 469 510 559 503 534 513 505 501 473 495 535 452 544 478 530 530 500 522 522 559 488 513 471 550 545 502 517 491 446 540 517 585 505 517 570 499 563 567 488 483 500 506 511 546 535 496 578 509 565 530 494 542 507 534 547 555 502 552 545 506 550 492 486 527 498 507 527 540 569 522 510 487 572 530 489 515 542 479 547 513 506 507 513 545 536 454 538 525 549 525 544 546 496 456 495 563 499 476 481 525 458 474 486 510 530 524 514 553 480 524 518 544 559 538 495 453 510 511 518 504 522 490 494 542 459 530 521 483 511 548 503 464 530 513 464 500 467 550 498 457 496 479 483 497 527 542 508 515 498 565 456 470 515 492 458 472 545 526 507 501 493 502 456 504 542 520 515 452 516 557 459 528 516 529 530 500 503 501 496 522 521 479 470 462 469 514 518 459 531 541 476 452 468 454 475 484 486 474 471 466 504 509 477 498 458 463 468 423 488 467 472 463 481 467 482 518 454 451 508 435 485 428 448 478 434 424 498 522 440 423 446 417 441 435 466 516 459 451 479 428 449 453 442 461 479 467 419 463 460 488 467 438 459 431 459 422 404 426 485 453 436 435 403 454 461 417 420 428 452 439 439 456 458 461 429 414 436 443 459 444 409 422 437 444 433 409 415 414 427 407 427 448 427 425 435 431 415 423 407 412 413 402 422 428 393 453 451 434 428 410 446 394 445 473 466 454 483 426 421 437 473 501 513 596 619 709 833 997 977 963 879 812 673 553 497 480 411 438 446 441 426 416 393 366 429 388 391 421 406 408 473 455 475 475 475 477 490 456 431 396 436 408 396 380 331 319 363 367 329 357 354 397 346 387 369 352 380 330 376 343 374 353 368 367 357 384 359 362 368 400 351 362 357 382 356 368 405 319 341 392 357 339 325 372 377 394 371 381 397 338 348 388 360 382 396 397 427 432 446 427 426 452 507 459 471 473 434 448 406 417 412 365 414 395 379 361 385 360 381 358 319 376 347 339 365 374 351 351 360 309 307 346 373 364 348 378 356 356 357 364 398 375 495 577 515 569 534 513 480 442 413 395 371 346 324 316 309 343 360 380 305 311 322 303 303 294 296 284 342 315 329 286 308 308 320 324 327 352 366 315 329 283 306 348 310 341 344 328 346 304 349 317 340 333 324 344 350 362 359 384 357 356 365 369 329 322 301 337 317 307 301 300 325 321 314 273 288 290 311 315 320 307 307 318 293 302 329 321 324 312 295 294 311 304 279 308 335 324 272 316 317 322 286 296 299 310 280 299 329 315 308 310 347 309 308 303 303 293 338 308 317 307 308 333 341 350 333 304 354 320 289 315 313 344 323 358 327 334 336 314 286 286 328 354 334 323 320 351 306 302 307 302 358 310 327 336 301 338 330 313 312 352 316 318 364 364 352 340 404 393 375 385 376 364 382 358 397 362 292 342 322 358 354 356 353 352 361 409 330 405 398 448 564 578 570 537 564 569 525 434 431 395 407 369 371 366 410 377 338 357 384 382 323 343 361 377 372 359 342 337 340 356 316 332 395 351 380 383 366 351 361 342 345 358 389 334 326 336 319 387 277 303 302 322 290 308 273 302 294 304 280 296 290 304 295 295 289 286 299 279 252 297 289 295 291 301 278 303 302 276 303 307 262 299 283 279 246 263 308 250 267 263 289 299 271 254 242 249 257 283 269 216 294 266 248 277 263 240 250 256 262 235 230 267 257 256 245 211 236 208 283 252 260 238 284 267 268 280 240 238 277 244 255 249 253 230 238 273 247 219 242 244 233 223 244 263 208 238 215 229 243 254 248 237 223 241 260 223 215 216 203 244 235 252 219 235 205 249 212 221 230 226 210 226 223 229 223 223 263 246 235 235 243 222 236 199 237 242 211 249 244 236 245 227 236 234 237 272 292 302 359 355 329 326 309 300 274 271 243 233 227 207 204 230 213 217 188 229 210 203 196 238 218 232 230 201 191 210 237 207 254 177 219 193 210 222 218 227 232 219 224 200 191 204 230 242 215 238 239 228 231 226 213 206 236 215 232 219 225 230 256 232 213 189 216 220 214 210 217 232 217 189 212 215 190 216 216 217 197 209 183 193 191 194 213 218 181 192 190 186 193 171 207 192 182 172 172 186 214 173 176 200 199 174 181 203 207 217 224 239 231 248 230 222 237 194 210 192 213 210 187 156 193 217 204 173 195 199 218 189 205 201 198 204 225 184 206 217 203 196 198 203 209 205 204 183 190 184 207 204 211 222 199 171 163 206 193 205 198 194 182 201 199 189 215 167 185 200 193 185 194 192 185 212 205 201 183 173 181 192 204 201 182 178 193 199 178 163 186 180 188 192 174 182 195 191 191 186 194 209 179 173 191 165 164 166 172 196 219 199 186 153 193 216 167 174 191 180 202 174 190 222 170 176 158 206 173 192 164 195 168 193 222 172 187 172 167 203 202 171 189 155 186 188 173 201 202 179 164 189 199 198 185 194 188 173 189 196 191 174 192 203 195 172 189 184 172 200 205 224 215 201 176 212 220 206 190 176 201 195 180 188 160 199 178 202 192 196 203 181 169 212 160 170 205 193 167 161 195 170 173 187 182 187 180 202 212 203 218 191 177 191 200 171 185 184 187 186 199 173 208 205 198 188 196 196 176 200 215 197 211 217 224 184 159 178 217 189 193 193 172 182 192 215 179 194 176 246 198 184 199 200 182 189 192 163 199 194 184 206 206 196 184 183 212 203 193 202 201 184 190 192 185 182 188 181 206 209 197 174 198 203 166 205 200 176 187 185 199 190 156 195 208 179 186 189 177 205 170 217 189 181 185 192 185 179 155 199 159 208 173 216 203 179 195 174 169 179 168 165 172 164 184 179 175 212 168 173 197 158 176 190 167 182 157 158 169 160 182 194 183 193 201 192 197 185 172 170 183 186 182 195 189 201 158 167 181 172 175 173 191 167 176 180 184 165 170 184 167 150 162 182 169 197 201 187 190 171 187 196 161 186 184 181 234 181 232 197 210 201 200 215 235 243 261 266 311 361 437 450 402 372 400 389 350 337 270 276 249 238 224 208 209 204 185 176 222 185 188 184 195 149 195 199 176 216 186 193 174 177 182 204 202 199 196 194 191 195 201 181 187 198 185 177 235 172 172 182 178 163 193 163 197 202 178 165 202 169 175 189 183 178 209 197 175 169 191 222 177 176 194 182 164 169 197 200 180 182 190 178 197 161 205 173 172 204 240 259 264 259 258 269 274 274 234 235 253 259 250 224 218 213 241 217 207 190 209 235 215 186 201 188 180 200 212 176 195 182 173 212 187 180 170 211 187 183 186 197 186 180 199 197 207 166 182 176 180 181 202 152 192 174 180 160 189 173 205 172 179 185 154 144 169 173 157 165 188 174 155 160 162 138 169 201 136 145 158 158 145 168 159 171 151 132 149 159 142 141 156 166 162 174 140 158 177 158 140 131 156 128 125 165 144 135 154 143 138 157 133 143 129 157 159 143 158 131 165 171 169 163 139 149 127 159 139 149 144 152 150 146 135 169 165 157 168 142 140 136 166 154 158 156 145 142 144 160 145 166 156 161 141 142 151 160 140 157 151 163 155 153 162 133 141 150 156 125 106 143 152 137 162 146 143 151 134 142 138 136 143 140 139 149 130 150 156 135 139 127 164 152 154 135 149 157 160 116 136 153 175 156 159 146 123 165 171 171 135 149 162 147 171 186 191 156 161 150 142 159 156 167 158 180 177 197 185 190 199 196 171 196 185 179 168 155 147 149 158 128 130 171 150 146 146 156 139 184 153 162 130 135 157 138 157 157 164 165 172 143 155 139 162 172 170 151 176 148 144 154 144 160 138 161 153 185 152 152 161 157 163 166 181 176 184 174 174 161 176 178 184 152 154 141 155 143 193 152 148 156 113 138 146 136 143 138 146 139 134 149 126 178 147 129 129 122 136 147 145 126 158 165 156 133 163 127 115 131 141 131 151 124 172 143 135 135 140 150 144 152 139 133 140 140 128 136 169 172 129 170 160 158 152 151 167 144 154 156 157 156 157 153 176 148 151 149 148 149 153 148 160 165 149 159 171 138 140 172 156 154 174 131 160 173 153 177 149 182 178 136 171 176 152 164 142 163 177 163 160 188 174 171 163 150 168 138 151 153 140 141 136 146 152 147 167 159 161 167 167 161 159 166 147 132 180 128 176 155 170 168 158 166 160 181 147 176 162 180 174 168 150 177 192 172 147 172 159 141 125 151 144 158 121 150 151 143 159 166 165 171 161 154 148 201 164 186 215 217 211 245 249 221 230 208 198 208 198 186 168 164 169 184 168 170 150 143 145 164 150 149 153 181 178 188 177 175 198 172 142 170 176 166 170 145 166 146 142 148 149 116 145 134 135 138 128 153 170 140 118 126 131 129 122 146 129 145 135 143 127 122 135 135 144 146 107 134 118 139 118 130 135 129 132 131 125 139 126 133 161 157 129 139 149 142 123 141 124 123 120 146 142 114 127 107 121 119 113 146 123 118 122 135 116 127 145 111 117 130 117 137 122 128 132 129 148 133 120 128 117 158 139 129 143 159 120 121 127 117 139 132 129 134 117 136 142 155 157 152 149 130 123 161 130 137 124 121 117 140 138 120 109 137 126 145 127 127 132 129 139 127 133 137 125 139 119 121 127 121 136 146 142 129 139 138 147 148 143 118 130 130 148 138 142 135 142 139 130 133 119 127 133 128 119 127 141 122 107 122 149 120 136 144 156 129 126 126 130 137 149 138 110 124 123 116 132 114 126 140 125 141 132 119 155 118 126 137 125 125 140 146 151 108 155 141 128 128 118 144 144 137 156 150 118 143 140 143 131 143 145 129 146 151 104 125 105 126 131 154 132 117 129 108 146 116 137 135 126 121 134 134 122 139 123 139 151 131 139 146 129 145 139 132 156 113 130 121 134 142 153 133 127 139 118 130 125 122 121 126 121 129 129 136 114 130 112 114 119 120 121 120 119 130 107 108 99 130 132 126 133 139 125 116 127 114 122 127 127 125 123 143 135 133 120 122 130 153 108 127 121 101 128 116 126 127 90 102 122 109 135 143 132 129 128 135 117 111 126 122 125 139 130 116 118 146 124 123 129 137 127 98 127 137 145 139 134 115 136 125 140 121 130 124 132 111 105 126 113 120 137 124 142 124 116 114 132 134 124 124 124 126 131 150 137 142 148 142 151 127 136 107 155 130 133 119 137 144 148 134 132 139 135 151 122 126 137 123 106 128 118 128 133 116 126 137 136 122 130 153 109 147 129 118 131 123 139 120 132 113 130 142 127 129 113 128 119 129 129 111 140 125 107 114 119 135 116 105 144 123 143 118 122 98 116 127 142 115 116 117 140 147 147 110 126 119 112 151 121 138 129 128 111 119 118 109 98 106 115 124 132 132 125 132 126 146 135 126 112 152 129 127 139 136 135 115 149 150 129 137 144 114 116 129 126 116 109 115 107 108 102 133 117 109 133 136 111 114 108 118 120 129 124 122 111 119 127 116 129 114 111 120 103 108 124 107 117 121 131 110 118 135 134 112 133 112 108 114 118 118 120 133 119 139 122 115 117 123 140 114 124 128 109 110 113 114 112 89 130 126 118 103 122 128 115 110 114 107 101 109 102 112 91 96 121 87 125 108 86 110 91 101 98 99 91 106 94 104 101 129 97 144 105 113 95 118 93 97 111 120 114 94 99 113 104 107 113 87 99 100 100 102 88 115 92 100 69 81 96 104 91 97 121 103 117 124 74 95 95 101 91 79 94 93 92 77 92 109 108 89 92 64 96 99 107 99 95 95 99 79 88 82 84 64 74 101 82 71 93 92 89 111 86 85 95 102 98 107 72 86 81 100 97 93 72 93 88 89 73 92 88 94 70 97 97 96 78 79 92 102 87 115 92 74 83 104 103 86 67 100 88 92 74 99 100 95 72 85 80 106 115 92 92 113 107 86 97 86 80 97 84 68 84 103 103 79 119 99 120 79 94 98 92 100 81 98 112 93 98 99 103 81 101 115 112 109 109 114 109 132 102 112 104 105 114 95 91 104 100 101 106 105 103 123 113 91 94 105 103 111 92 95 101 91 98 114 104 108 97 101 89 92 99 76 83 112 79 106 90 80 95 101 100 102 87 108 108 111 100 123 110 97 108 108 96 99 102 100 109 116 122 103 111 95 91 102 106 103 101 109 108 91 104 114 105 89 99 113 104 89 88 93 109 109 95 100 110 93 87 88 110 113 117 115 101 94 102 96 86 101 91 94 105 80 89 87 77 82 110 69 88 98 111 84 97 86 92 76 102 85 96 89 89 83 78 97 85 99 110 112 91 91 84 83 100 101 82 99 93 92 103 76 96 104 108 97 91 114 93 90 90 99 92 106 76 88 118 110 93 77 96 107 117 100 110 83 97 89 69 107 101 101 96 87 88 94 102 110 89 91 105 129 94 95 100 122 94 92 108 83 75 93 95 96 104 103 97 120 84 115 108 111 91 107 115 97 99 107 107 109 101 115 108 103 99 99 123 115 114 130 111 98 120 113 109 104 115 124 103 112 121 124 121 92 104 89 105 116 113 125 95 124 110 124 121 123 122 110 116 125 106 122 119 93 86 130 120 130 96 98 90 88 100 96 87 83 106 83 95 80 70 88 103 103 104 81 106 89 84 103 83 102 92 86 98 86 95 92 96 98 107 104 85 100 100 83 93 112 94 105 91 97 95 97 103 104 116 117 96 86 88 93 106 94 93 96 88 86 94 96 93 100 101 88 91 88 93 102 88 85 89 85 103 90 60 98 95 72 100 85 92 99 91 96 81 92 66 94 109 98 89 111 99 102 104 92 108 106 76 94 87 75 69 98 84 104 88 108 119 93 88 71 102 91 97 88 94 84 91 81 90 85 107 106 89 110 74 69 82 81</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
